# IMessenger

./: README.md  build.cmd  init.sql  pom.xml
client/: README.md  pom.xml  run.cmd
client/src/main/java/com/group42/client/controllers/: ChatIOController.java  NetworkController.java  RequestController.java
client/src/main/java/com/group42/client/controllers/fx/: AuthorisationController.java  CreateGroupListener.java  MainController.java  MenuListener.java  RegistrationController.java  SceneManager.java  UserInfoAlert.java
client/src/main/java/com/group42/client/model/: Chat.java  ChatMessages.java  Model.java  User.java
client/src/main/java/com/group42/client/model/converter/: ChatConverter.java
client/src/main/java/com/group42/client/model/factory/: ChatListCellFactory.java
client/src/main/java/com/group42/client/protocol/: IncomingServerMessage.java  OutputClientMessage.java  ProtocolClient.java
client/src/main/java/com/group42/client/protocol/encryption/: StringCrypter.java
client/src/main/resources/: log4j2.properties  tabPane.css
client/src/main/resources/view/: CreateGroupView.fxml  MainView.fxml  RegistrationView.fxml
server/: buildServer.bat  db.properties  pom.xml  runServer.bat
server/src/main/java/com/group42/server/: App.java
server/src/main/java/com/group42/server/controller/: ChatConverter.java  ChatMessagesDAOimpl.java  ChatRoomsDAOimpl.java  DAO.java  DAOHandler.java  DAOusers.java  Handler.java  Server.java  ServerHandler.java  ServerWorker.java  UsersDAOimpl.java
server/src/main/java/com/group42/server/model/: Chat.java  ChatMessages.java  ChatRoom.java  GroupChatRoom.java  InputMessage.java  OutMessage.java  StringCrypter.java  User.java
server/src/main/java/com/group42/server/protocol/: InputMessage.java  OutMessage.java  StringCrypter.java
server/src/main/java/com/group42/server/server/: App.java
server/src/main/java/com/group42/server/server/controller/: ChatConverter.java  ChatMessagesDAOimpl.java  ChatRoomsDAOimpl.java  DAO.java  DAOHandler.java  Server.java  ServerHandler.java  ServerWorker.java  UsersDAOimpl.java
server/src/main/java/com/group42/server/server/model/: Chat.java  ChatMessages.java  ChatRoom.java  User.java
server/src/main/java/com/group42/server/server/protocol/: InputMessage.java  OutMessage.java  StringCrypter.java
server/src/main/resources/: db.properties  log4j2.properties
server/src/test/java/com/group42/: AppTest.java
src/main/java/com/group42/client/: Main.java
src/main/java/com/group42/client/controllers/: ChatConverter.java  ChatIO.java  ChatIOController.java  NetworkController.java  RequestController.java
src/main/java/com/group42/client/controllers/fx/: AuthorisationController.java  Controller.java  CreateGroupListener.java  MainController.java  MenuListener.java  RegistrationController.java  SceneManager.java  UserInfoAlert.java
src/main/java/com/group42/client/encryption/: StringCrypter.java
src/main/java/com/group42/client/model/: Chat.java  ChatMessages.java  Model.java  User.java
src/main/java/com/group42/client/model/factory/: ChatListCellFactory.java
src/main/java/com/group42/client/network/: NetworkController.java
src/main/java/com/group42/client/network/protocol/: IncomingServerMessage.java  OutputClientMessage.java  ProtocolClient.java
src/main/java/com/group42/client/protocol/: ProtocolClient.java
src/main/java/com/group42/client/protocol/encryption/: StringCrypter.java
src/main/java/com/group42/client/security/: StringCrypter.java
src/main/resources/view/: AuthorisationView.fxml  CreateGroupView.fxml  MainView.fxml  RegistrationView.fxml
